# CodeNight_AllStar

./: .dockerignore  .env.example  .gitignore  EVENTS.md  Frontend_Analiz.md  KILAVUZ.md  Osman.md  README.md  docker-compose.yml
docs/: AI_APPROACH.md  Core_Principles.md  EVENTS.md  Iskender.md  (+8 more)
services/campaign/src/Campaign.Api/: Campaign.Api.csproj  Program.cs  appsettings.json
services/campaign/src/Campaign.Api/BackgroundServices/: SlaSweepBackgroundService.cs
services/campaign/src/Campaign.Api/Controllers/: CampaignsController.cs  CasesController.cs  DashboardController.cs  OffersController.cs  SubscribersController.cs
services/campaign/src/Campaign.Api/Http/: HttpCurrentRequestContext.cs
services/campaign/src/Campaign.Infrastructure/: Campaign.Infrastructure.csproj
services/campaign/src/Campaign.Infrastructure/Common/: SystemDateTimeProvider.cs
services/campaign/src/Campaign.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  MigrationExtensions.cs
services/campaign/src/Campaign.Infrastructure/Migrations/: 20260722173025_InitialCampaign.Designer.cs  20260722173025_InitialCampaign.cs  CampaignDbContextModelSnapshot.cs
services/campaign/src/Campaign.Infrastructure/Persistence/: CampaignDbContext.cs  CampaignDbContextFactory.cs  CampaignNumberSequenceProvider.cs
services/campaign/src/Campaign.Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs  CaseStatusHistoryConfiguration.cs  OfferConfiguration.cs  OfferRatingConfiguration.cs  OptimizationCaseConfiguration.cs  SubscriberProfileConfiguration.cs
services/campaign/src/Campaign.Infrastructure/Persistence/Migrations/: 20260722193732_AddDescriptionAndOutbox.Designer.cs  20260722193732_AddDescriptionAndOutbox.cs
services/campaign/src/Campaign.Infrastructure/Persistence/Repositories/: CampaignRepository.cs  OfferRatingRepository.cs  OfferRepository.cs  OptimizationCaseRepository.cs  SubscriberProfileRepository.cs  UnitOfWork.cs
services/campaign/src/Campaign.Infrastructure/Persistence/Seeding/: CampaignDataSeeder.cs  IDataSeeder.cs  NoOpDataSeeder.cs  SeedIds.cs
services/gamification/src/Gamification.Api/: Gamification.Api.csproj  Program.cs  appsettings.json
services/gamification/src/Gamification.Api/Consumers/: CampaignOptimizedConsumer.cs  CaseSlaBreachedConsumer.cs  OfferRatedConsumer.cs
services/gamification/src/Gamification.Api/Controllers/: LeaderboardController.cs  ProfileController.cs
services/gamification/src/Gamification.Api/Realtime/: GameHub.cs  GameNotifier.cs  SubClaimUserIdProvider.cs
services/gamification/src/Gamification.Infrastructure/: Gamification.Infrastructure.csproj
services/gamification/src/Gamification.Infrastructure/Common/: IdentityServiceOptions.cs  RedisOptions.cs  SystemDateTimeProvider.cs
services/gamification/src/Gamification.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  MigrationExtensions.cs
services/gamification/src/Gamification.Infrastructure/Migrations/: 20260722173508_InitialGamification.Designer.cs  20260722173508_InitialGamification.cs  GamificationDbContextModelSnapshot.cs
services/gamification/src/Gamification.Infrastructure/Persistence/: GamificationDbContext.cs
services/gamification/src/Gamification.Infrastructure/Persistence/Configurations/: BadgeConfiguration.cs  ExpertBadgeConfiguration.cs  ExpertScoreConfiguration.cs  PointTransactionConfiguration.cs  SegmentCompletionCountConfiguration.cs
services/gamification/src/Gamification.Infrastructure/Persistence/Repositories/: ExpertBadgeRepository.cs  ExpertScoreRepository.cs  PointTransactionRepository.cs  SegmentCompletionCountRepository.cs  UnitOfWork.cs
services/gamification/src/Gamification.Infrastructure/Redis/: RedisLeaderboardService.cs
services/identity/src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
services/identity/src/Identity.Api/Controllers/: AuditLogsController.cs  AuthController.cs  UsersController.cs
services/identity/src/Identity.Api/Http/: HttpCurrentRequestContext.cs
services/identity/src/Identity.Api/Security/: InternalApiKeyFilter.cs
services/identity/src/Identity.Application/: ApplicationAssemblyMarker.cs  Identity.Application.csproj
services/identity/src/Identity.Application/Common/: AuthTokenIssuer.cs  IAuditLogRepository.cs  ICurrentRequestContext.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenHasher.cs  IUnitOfWork.cs  IUserRepository.cs
services/identity/src/Identity.Application/Dtos/: AuditLogDto.cs  AuthResultDto.cs  ExpertDto.cs  UserMappingExtensions.cs  UserSummaryDto.cs
services/identity/src/Identity.Infrastructure/: Identity.Infrastructure.csproj
services/identity/src/Identity.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  MigrationExtensions.cs
services/identity/src/Identity.Infrastructure/Migrations/: 20260722172423_InitialIdentity.Designer.cs  20260722172423_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
services/identity/src/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  UnitOfWork.cs
services/identity/src/Identity.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  Sha256TokenHasher.cs  SystemDateTimeProvider.cs
services/shared/BuildingBlocks/: BuildingBlocks.csproj  BuildingBlocksAssemblyMarker.cs
services/shared/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
services/shared/BuildingBlocks/Common/: ApiResponse.cs  ApiResponseFactory.cs
services/shared/BuildingBlocks/Events/: EventTypes.cs  IntegrationEvent.cs
services/shared/BuildingBlocks/Exceptions/: AccountLockedException.cs  ConflictException.cs  DomainException.cs  DomainRuleException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs
services/shared/BuildingBlocks/Messaging/: IntegrationEventTopologyExtensions.cs  MassTransitServiceCollectionExtensions.cs  PublishEndpointExtensions.cs
services/shared/BuildingBlocks/Middleware/: GlobalExceptionMiddleware.cs
(+321 files in other folders)
