<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- Mali.md §7: haftalik/tum-zamanlar liderlik tablosu icin sorted set (ZINCRBY/ZREVRANGE/ZREVRANK). -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamification.Application\Gamification.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
